<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="ieW-DD-igF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ieW-DD-igF" secondAttribute="height" multiplier="1:1" id="cEe-hQ-Kk6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Zfy-4U-QlD">
                                <rect key="frame" x="0.0" y="538" width="600" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="tAv-Fu-kZL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7eu-x3-1n6">
                                <rect key="frame" x="170" y="88" width="260" height="470"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="fdp-E1-tqB">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="AXm-Hk-Knb"/>
                                            <constraint firstAttribute="width" constant="260" id="xTm-go-MEb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="0wr-HU-U7I">
                                        <rect key="frame" x="0.0" y="75" width="260" height="395"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="395" id="ROj-Bh-QqJ"/>
                                            <constraint firstAttribute="width" constant="268" id="TNB-I9-uQ0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6JQ-H0-Kzh">
                                <rect key="frame" x="197" y="195" width="205" height="335"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mmA-WL-fBp">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="55"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owf-z5-sIU">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="sVF-dQ-rp2"/>
                                                    <constraint firstAttribute="height" constant="55" id="uOV-XF-Qkq"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6iM-W3-Tbw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQB-8C-wP0">
                                                <rect key="frame" x="75" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="kvQ-39-q74"/>
                                                    <constraint firstAttribute="width" constant="55" id="zb1-0O-RbJ"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iC0-FE-DbR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leJ-es-KN3">
                                                <rect key="frame" x="150" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="8Z2-nI-aWg"/>
                                                    <constraint firstAttribute="width" constant="55" id="aN0-zU-T1Q"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qLr-MP-h0A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bmM-Z7-BSM">
                                        <rect key="frame" x="0.0" y="70" width="205" height="55"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CV8-Af-bem">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="S2o-qw-nr2"/>
                                                    <constraint firstAttribute="height" constant="55" id="pdv-Q0-8fd"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9eK-aI-idc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63B-1A-A3V">
                                                <rect key="frame" x="75" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="7S6-2c-krg"/>
                                                    <constraint firstAttribute="height" constant="55" id="wOs-Xo-5fH"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ImA-QH-cFJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvN-9g-L63">
                                                <rect key="frame" x="150" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="4FK-H8-tGs"/>
                                                    <constraint firstAttribute="height" constant="55" id="diG-gF-aPa"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Fs-yt-mTd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Ll-AJ-rCb">
                                        <rect key="frame" x="0.0" y="140" width="205" height="55"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqt-nY-7RX">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="S9c-ay-dRn"/>
                                                    <constraint firstAttribute="width" constant="55" id="ugC-bH-TKD"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VIe-1Z-bZp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2M-lM-dIZ">
                                                <rect key="frame" x="75" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Mlz-X6-sgt"/>
                                                    <constraint firstAttribute="width" constant="55" id="fix-KU-B7d"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xLd-60-SFJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lht-Jt-Udl">
                                                <rect key="frame" x="150" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="fe5-hF-YUH"/>
                                                    <constraint firstAttribute="width" constant="55" id="sG9-VP-Mwi"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uGb-S3-wOW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GFz-nu-dUy">
                                        <rect key="frame" x="0.0" y="210" width="205" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqf-a6-ufg">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="BQd-xy-ycQ"/>
                                                    <constraint firstAttribute="height" constant="55" id="O7I-9b-z15"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mLX-a5-jeL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NM9-7Q-3iA">
                                                <rect key="frame" x="75" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="pWL-ca-DtE"/>
                                                    <constraint firstAttribute="width" constant="55" id="shW-4H-tjQ"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="676-j4-BhG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzn-US-Az1">
                                                <rect key="frame" x="150" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="PiB-pl-gDF"/>
                                                    <constraint firstAttribute="width" constant="55" id="aW6-hf-biI"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JQT-oe-uPh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KQ4-2N-kJU">
                                        <rect key="frame" x="0.0" y="280" width="205" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9m0-OB-80b">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="OWM-ij-Pem"/>
                                                    <constraint firstAttribute="height" constant="55" id="lM1-Xo-LYG"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubstractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ROv-C0-OlJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zC8-oC-5bX">
                                                <rect key="frame" x="75" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="XaT-GP-dJ3"/>
                                                    <constraint firstAttribute="height" constant="55" id="wPK-Kb-7IK"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vQc-t1-40D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLc-Qz-YtM">
                                                <rect key="frame" x="150" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="SI0-On-PEW"/>
                                                    <constraint firstAttribute="height" constant="55" id="Wjn-Ch-9rH"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jLP-sM-jPI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0a-RE-3oq">
                                <rect key="frame" x="216" y="108" width="206" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ieW-DD-igF" secondAttribute="bottom" id="0Rr-Pr-13t"/>
                            <constraint firstItem="6JQ-H0-Kzh" firstAttribute="centerX" secondItem="7eu-x3-1n6" secondAttribute="centerX" id="1Ac-Bu-Xn2"/>
                            <constraint firstItem="t0a-RE-3oq" firstAttribute="trailing" secondItem="7eu-x3-1n6" secondAttribute="trailing" constant="-15" id="1Lg-cI-axk"/>
                            <constraint firstItem="t0a-RE-3oq" firstAttribute="top" secondItem="7eu-x3-1n6" secondAttribute="top" constant="18" id="Ayf-aP-9Ep"/>
                            <constraint firstItem="Zfy-4U-QlD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BjZ-TR-IiU"/>
                            <constraint firstItem="ieW-DD-igF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CS7-gh-vxp"/>
                            <constraint firstItem="6JQ-H0-Kzh" firstAttribute="centerY" secondItem="7eu-x3-1n6" secondAttribute="centerY" constant="30" id="Ch9-px-CIg"/>
                            <constraint firstAttribute="trailing" secondItem="ieW-DD-igF" secondAttribute="trailing" id="NH1-kk-38I"/>
                            <constraint firstItem="7eu-x3-1n6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TI4-ip-uiM"/>
                            <constraint firstItem="ieW-DD-igF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XmA-fF-Eff"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zfy-4U-QlD" secondAttribute="bottom" id="c5z-B6-5Rq"/>
                            <constraint firstAttribute="trailing" secondItem="Zfy-4U-QlD" secondAttribute="trailing" id="o2t-qi-49X"/>
                            <constraint firstItem="7eu-x3-1n6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="o9e-Uo-HO9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputlbl" destination="t0a-RE-3oq" id="mV0-Vp-aRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="498"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
